<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            gap: 10px;
            /* justify-items:center; */
        }
        .box {
            background-color: lightgray;
            padding: 20px;
            border: 1px solid black;
        }
        .box_1{
            justify-self: start;
        }
        .box_2{
            justify-self: end;
        }
        .box_3{
            justify-self: stretch;
        }
        .box_4{
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_1 box">box_1</div>
        <div class="box_2 box">box_2</div>
        <div class="box_3 box">box_3</div>
        <div class="box_4 box">box_4</div>
      </div>
</body>
</html>